Question 1--------LESSER OF TWO EVENS: Write a function that returns the lesser of two given numbers if both numbers are even,
                    but returns the greater if one or both numbers are odd.
for instance  -->  lesser_of_two_evens(2,4) --> 2
                   lesser_of_two_evens(2,5) --> 5
                   
                  

<--------------                Code using if-else(General method)                     ------------->



def lesser_of_two_evens(a,b):
    if(a%2==0 and b%2==0):
        if (a > b):
            result =b
        else:
            result =a
    else:
        if (a>b):
            result=a
        else:
            result=b
    return result 
    
    
    
    <------------------               Code can also be reduced to :-           --------------->
    
    
    
def lesser_of_two_evens(a,b):
    if(a%2==0 and b%2==0):
        return min(a,b)
        
    else:
           return max(a,b)
